import type { UStatus } from '../types';

type TCode = string;
interface IStatus {
  status: UStatus;
  description: string;
}

export const statusCodesMap: Record<TCode, IStatus> = {
  '101': {
    status: 'LIQUIDATING',
    description: 'Находится в стадии ликвидации',
  },

  '103': {
    status: 'LIQUIDATED',
    description:
      'Глава КФХ отсутствует в связи с аннулированием документа, подтверждающего право проживать в Российской Федерации',
  },
  '104': {
    status: 'LIQUIDATED',
    description:
      'Глава КФХ отсутствует в связи с окончанием срока действия документа, подтверждающего право проживать в Российской Федерации',
  },
  '105': {
    status: 'LIQUIDATING',
    description:
      'Принято решение о предстоящем исключении недействующего юрлица из ЕГРЮЛ',
  },
  '106': {
    status: 'LIQUIDATING',
    description:
      'Принято решение о предстоящем исключении из ЕГРЮЛ (невозможность ликвидации юрлица)',
  },
  '107': {
    status: 'LIQUIDATING',
    description:
      'Принято решение о предстоящем исключении из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)',
  },
  '110': {
    status: 'LIQUIDATING',
    description:
      'Принято решение о предстоящем исключении недействующего ИП из ЕГРИП',
  },
  '111': {
    status: 'ACTIVE',
    description: 'Находится в процессе уменьшения уставного капитала',
  },
  '112': {
    status: 'ACTIVE',
    description: 'Принято решение об изменении места нахождения',
  },
  '113': {
    status: 'BANKRUPT',
    description:
      'Возбуждено производство по делу о несостоятельности (банкротстве)',
  },
  '114': {
    status: 'BANKRUPT',
    description: 'В деле о несостоятельности (банкротстве) введено наблюдение',
  },
  '115': {
    status: 'BANKRUPT',
    description:
      'В деле о несостоятельности (банкротстве) введено финансовое оздоровление',
  },
  '116': {
    status: 'BANKRUPT',
    description:
      'В деле о несостоятельности (банкротстве) введено внешнее управление',
  },
  '117': {
    status: 'BANKRUPT',
    description:
      'Признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство',
  },
  '121': {
    status: 'ACTIVE',
    description: 'Находится в процессе реорганизации в форме преобразования',
  },
  '122': {
    status: 'ACTIVE',
    description: 'Находится в процессе реорганизации в форме слияния',
  },
  '123': {
    status: 'ACTIVE',
    description: 'Находится в процессе реорганизации в форме разделения',
  },
  '124': {
    status: 'REORGANIZING',
    description:
      'Находится в процессе реорганизации в форме присоединения к другому юрлицу',
  },
  '125': {
    status: 'ACTIVE',
    description:
      'Находится в процессе реорганизации в форме разделения, осуществляемой одновременно с присоединением',
  },
  '129': {
    status: 'REORGANIZING',
    description:
      'Находится в процессе реорганизации при одновременном сочетании различных форм реорганизации и прекратит деятельность при ее завершении',
  },
  '131': {
    status: 'ACTIVE',
    description: 'Находится в процессе реорганизации в форме выделения',
  },
  '132': {
    status: 'ACTIVE',
    description:
      'Находится в процессе реорганизации в форме присоединения к нему других юрлиц',
  },
  '133': {
    status: 'ACTIVE',
    description:
      'Находится в процессе реорганизации в форме присоединения, осуществляемой одновременно с разделением',
  },
  '134': {
    status: 'ACTIVE',
    description:
      'Находится в процессе реорганизации в форме присоединения, осуществляемой одновременно с выделением',
  },
  '136': {
    status: 'ACTIVE',
    description:
      'Находится в процессе реорганизации в форме выделения, осуществляемой одновременно с присоединением',
  },
  '139': {
    status: 'ACTIVE',
    description:
      'Находится в процессе реорганизации при одновременном сочетании различных форм реорганизации и продолжит деятельность при ее завершении',
  },
  '201': {
    status: 'LIQUIDATED',
    description: 'Ликвидация',
  },
  '202': {
    status: 'LIQUIDATED',
    description: 'Ликвидация по решению суда (юрлицо)',
  },
  '203': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности в связи с ликвидацией на основании определения арбитражного суда о завершении конкурсного производства',
  },
  '204': {
    status: 'LIQUIDATED',
    description:
      'Прекратил деятельность в принудительном порядке по решению суда',
  },
  '205': {
    status: 'LIQUIDATED',
    description:
      'Прекратил деятельность в связи с вступлением в силу приговора суда',
  },
  '206': {
    status: 'LIQUIDATED',
    description:
      'Прекратил деятельность в связи с аннулированием документа, подтверждающего право проживать в Российской Федерации',
  },
  '207': {
    status: 'LIQUIDATED',
    description:
      'Прекратил деятельность в связи с окончанием срока действия документа, подтверждающего право проживать в Российской Федерации',
  },
  '209': {
    status: 'LIQUIDATED',
    description: 'Недействующий ИП исключен из ЕГРИП',
  },
  '301': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме преобразования',
  },
  '302': {
    status: 'LIQUIDATED',
    description: 'Прекращение деятельности путем реорганизации в форме слияния',
  },
  '303': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме разделения',
  },
  '304': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме присоединения',
  },
  '305': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме присоединения, осуществляемой одновременно с разделением',
  },
  '306': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме присоединения, осуществляемой одновременно с выделением',
  },
  '307': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме разделения, осуществляемой одновременно с присоединением',
  },
  '308': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме слияния, осуществляемой одновременно с разделением',
  },
  '309': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме слияния, осуществляемой одновременно с выделением',
  },
  '310': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме разделения, осуществляемой одновременно со слиянием',
  },
  '313': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности путем реорганизации в форме разделения при реорганизации с одновременным сочетанием различных ее форм',
  },
  '314': {
    status: 'LIQUIDATED',
    description: 'Ликвидация',
  },
  '320': {
    status: 'LIQUIDATED',
    description:
      'Прекращение юрлица одновременно с его созданием при реорганизации с сочетанием различных ее форм',
  },
  '400': {
    status: 'LIQUIDATED',
    description: 'Прекращение унитарного предприятия',
  },
  '401': {
    status: 'LIQUIDATED',
    description:
      'Прекращение унитарного предприятия в связи с продажей его имущественного комплекса',
  },
  '402': {
    status: 'LIQUIDATED',
    description:
      'Прекращение юрлица, имущественный комплекс которого внесен в качестве вклада в уставный капитал открытого акционерного общества',
  },
  '403': {
    status: 'LIQUIDATED',
    description:
      'Прекращение КФХ в связи с приобретением главой КФХ статуса ИП без образования юрлица',
  },
  '404': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности общественного объединения в качестве юрлица по решению суда на основании ст.29 Федерального закона от 19.05.1995 №82-ФЗ',
  },
  '405': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности религиозной организации в качестве юрлица по решению суда на основании ст.8 ФЗ от 26.09.1997 №125-ФЗ',
  },
  '406': {
    status: 'LIQUIDATED',
    description:
      'Прекращение политической партии на основании п.6 ст.15 Федерального закона от 11.07.2001 №95-ФЗ',
  },
  '407': {
    status: 'LIQUIDATED',
    description: 'Исключение из ЕГРЮЛ недействующего юрлица',
  },
  '408': {
    status: 'LIQUIDATED',
    description:
      'Ликвидация политической партии по решению суда на основании ст.41 Федерального закона от 11.07.2001 №95-ФЗ',
  },
  '409': {
    status: 'LIQUIDATED',
    description:
      'Ликвидация регионального отделения политической партии по решению суда на основании ст.42 Федерального закона от 11.07.2001 №95-ФЗ',
  },
  '410': {
    status: 'LIQUIDATED',
    description:
      'Ликвидация регионального отделения политической партии в связи с ликвидацией политической партии по решению суда',
  },
  '411': {
    status: 'LIQUIDATED',
    description:
      'Прекращение деятельности регионального отделения политической партии в связи с реорганизацией политической партии в форме преобразования',
  },
  '412': {
    status: 'LIQUIDATED',
    description:
      'Ликвидация регионального отделения политической партии в связи с ликвидацией политической партии',
  },
  '413': {
    status: 'LIQUIDATED',
    description: 'Ликвидация некоммерческой организации по решению суда',
  },
  '414': {
    status: 'LIQUIDATED',
    description: 'Исключение из ЕГРЮЛ в связи с невозможностью ликвидации',
  },
  '415': {
    status: 'LIQUIDATED',
    description:
      'Исключение из ЕГРЮЛ в связи наличием сведений, в отношении которых внесена запись о недостоверности',
  },
  '501': {
    status: 'LIQUIDATED',
    description: 'Ликвидация',
  },
  '502': {
    status: 'LIQUIDATED',
    description:
      'КФХ утратило государственную регистрацию на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ',
  },
  '601': {
    status: 'LIQUIDATED',
    description:
      'Регистрация физлица в качестве ИП признана недействительной в связи с получением сведений о судимости',
  },
  '602': {
    status: 'LIQUIDATED',
    description:
      'Государственная регистрация КФХ признана недействительной в соответствии с пунктом 4 статьи 22.1 Федерального закона от 8 августа 2001 года № 129-ФЗ',
  },
  '701': {
    status: 'LIQUIDATED',
    description: 'Регистрация признана недействительной по решению суда',
  },
  '702': {
    status: 'LIQUIDATED',
    description:
      'Внесение в ЕГРЮЛ сведений о юрлице, зарегистрированном до 01.07.2002, признано недействительным по решению суда',
  },
  '801': {
    status: 'LIQUIDATED',
    description:
      'Регистрация признана ошибочной по решению регистрирующего органа',
  },
  '802': {
    status: 'LIQUIDATED',
    description:
      'Регистрация признана ошибочной по решению регистрирующего органа',
  },
};
